APP_NAME=Template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://template.test

DB_CONNECTION=pgsql
DB_URL=postgres://postgres@127.0.0.1:5432/template

LOG_STACK=single
LOG_STDERR_FORMATTER=

SENTRY_ENABLE_LOGS=true
SENTRY_LARAVEL_DSN=
SENTRY_PROFILES_SAMPLE_RATE=1
SENTRY_RELEASE="${RAILWAY_GIT_COMMIT_SHA}"
SENTRY_TRACES_SAMPLE_RATE=1
